.header {
  margin: 0;
  width: 100%;
  position: relative;

  @media (min-width: @mobile-width) {
    margin-bottom: 5px;
  }

  @media (min-width: @tablet-width) {
    margin: 0px 0px 15px 0px;
    display: flex;
    flex-direction: row-reverse;
  }


  &__item {
    @media (min-width: @mobile-width) {
      padding: 0;
      margin: 0;
    }
  }

  &__logos-container {
    @media (min-width: @mobile-width) {
      display: flex;
    }
  }
}

.logo {
  @media (min-width: @mobile-width) {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 110px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

}

.logo-short {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
    margin-right: 110px;
    position: absolute;
    right: 555px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo-full {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 15px;
    position: absolute;
    right: 1030px;
  }
}

.toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.toggle:hover{
  cursor: pointer;
  fill: #916ff5;
  transform-box: fill-box;
  transform-origin: center;
  transform: scale(1.2);
}

.cross{
  position: absolute;
  left: 284px;
  top: 22px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.cross:hover{
  cursor: pointer;
  fill: #916ff5;
  transform-box: fill-box;
  transform-origin: center;
  transform: scale(1.2);
}

.account:hover {
  cursor: pointer;
  fill: #916ff5;
  transform-box: fill-box;
  transform-origin: center;
  transform: scale(1.2);
}

.cart {
  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.cart:hover {
  cursor: pointer;
  fill: #916ff5;
  transform-box: fill-box;
  transform-origin: center;
  transform: scale(1.2);
}

.hidden{
  display: none;
}

// .cart::before{
//   @media (min-width: @desktop-width) {
//     content: 'Корзина';
//   }
// }
