.navigation{
  @media (min-width: @mobile-width) {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  &__item {
    list-style-type: none;
    @media (min-width: @mobile-width) {
      padding-top: 15px;
    }
  }
}

