.products-slider {
  background-color: #F3EBE1;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-bottom: 220px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0;
  }

  &__old-price{
    color: #7859CF;
    text-decoration: line-through;
    @media (min-width: @mobile-width) {
      padding-right: 5px;
    }
  }

  &__new-price {
    font-size: 20px;
    font-weight: 700;
  }

  &__product-name{
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    font-weight: 700;
    padding: 0px 20px 0px 20px;
    margin-bottom: 10px;
    @media (min-width: @tablet-width) {
      padding: 0;
    }
    @media (min-width: @desktop-width) {
      text-align: start;
      font-size: 46px;
      margin-left: 515px;
      margin-bottom: 30px;
      margin-top: 20px;
  }
  }

  &__new{
    font-size: 14px;
    line-height: 20px;
    color: #7859CF;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    @media (min-width: @tablet-width) {
      margin-top: 0;
      padding-top: 50px;
    }
    @media (min-width: @desktop-width) {
    text-align: start;
    margin-left: 520px;
    margin-top: -330px;
    padding-right: 380px;
    }
  }

  &__order-container{
    @media (min-width: @mobile-width) {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    @media (min-width: @desktop-width) {
      align-items: center;
      justify-content: flex-start;
      margin-left: 525px;
    }
  }

  &__button{
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    background-color: #9070EC;
    border-color: #9070EC;
    color: #fff;
    border-radius: 7px;
    border-width: 0.1px;
    @media (min-width: @mobile-width) {
      margin-left: 20px;
      width: 113px;
      height: 40px;
    }
  }

  &__preview{
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 10px;
    @media (min-width: @tablet-width) {
    width: 370px;
    height: 370px;
    position: absolute;
    top: 250px;
    left: 180px;
  }
  @media (min-width: @desktop-width) {
    position: static;
    margin-left: 100px;
    margin-top: 50px;
    padding-top: 0px;
  }
}
}

.swiper {
  width: 320px;
  height: 660px;
  @media (min-width: @tablet-width) {
  width: 100%;
  height: 700px;
  }
  @media (min-width: @desktop-width) {
  width: 100%;
  height: 550px;
  }
}

.products-slider__text{
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  padding: 0px 15px 0px 15px;
  margin-bottom: 10px;
  @media (min-width: @tablet-width) {
  font-size: 16px;
  line-height: 22px;
  padding: 0px 50px 0px 50px;
  }
  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 25px;
    text-align: start;
    margin-left: 470px;
    margin-bottom: 20px;
    padding-right: 250px;
}
}

.swiper-pagination{
  @media (min-width: @mobile-width) {
    display: none;
    }
  @media (min-width: @tablet-width) {
    display: none;
    }
  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 30px;
    margin-right: 250px;
  }
}

.first-slide{
  background-color: #F3EBE1;
  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #F3EBE1; 75%, #fff 25%);
    }
    @media (min-width: @desktop-width) {
      background: #F3EBE1;
    }
}

.second-slide{
  background-color: #EAE6FC;
  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #EAE6FC; 75%, #fff 25%);
    }
    @media (min-width: @desktop-width) {
      background: #EAE6FC;
    }
}

.third-slide{
  background-color: #E5E6E8;
  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, #E5E6E8; 75%, #fff 25%);
    }
    @media (min-width: @desktop-width) {
      background: #E5E6E8;
    }
}

