.products-list {
  &__mixing{
    @media (min-width: @mobile-width) {
      display: flex;
    }
  }
  &__list {
    text-align: center;
    padding: 0;
    @media (min-width: @tablet-width) {
      text-align: center;
      display: grid;
      grid-template-columns: 384px 384px;
    }
  }
  &__item{
    list-style-type: none;
    @media (min-width: @mobile-width) {
      padding-top: 40px;
    }
  }

  &__info-container{
    @media (min-width: @mobile-width) {
      text-align: start;
      padding: 0 50px 0 50px;
    }
  }
  &__price-container{
    @media (min-width: @mobile-width) {
      display: flex;
    }
  }

  &__add-to-cart{
    @media (min-width: @mobile-width) {
      margin-left: 50px;
    }
  }

  &__pagination{
    @media (min-width: @mobile-width) {
      display: flex;
      justify-content: space-around;
      @media (min-width: @tablet-width) {
        justify-content: flex-end;
      }
     a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }
    }
  }
}
