@font-face {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("/source/fonts/Montserrat-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: bold;
  font-weight: 700;
  src: url("/source/fonts/Montserrat-Bold.woff2") format("woff2");
  font-display: swap;
}
