
.body{

  &__container {
    font-family: "Monserrat", "Arial", sans-serif;
    margin: 0;

    background-color: #ffff;

    @media (min-width: @mobile-width) {
      width: 320px;
      margin: 0 auto;
    }

    @media (min-width: @tablet-width) {
      width: 768px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      margin: 0 auto;
    }
  }
}

